{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8180
    },
    "storage": {
      "port": 9199
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "reemove-staging",
          "appId": "1:377819651760:android:f4bab5f775271080ec2575",
          "fileOutput": "android/app/src/staging/google-services.json"
        },
        "production": {
          "projectId": "reemove-production",
          "appId": "1:1063937415105:android:4070ea54830f2943024140",
          "fileOutput": "android/app/src/production/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "reemove-staging",
          "appId": "1:377819651760:ios:15822a1e16aeef7dec2575",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/config/staging/GoogleService-Info.plist"
        },
        "production": {
          "projectId": "reemove-production",
          "appId": "1:1063937415105:ios:89d7a13be01a74dd024140",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/config/production/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "reemove-staging",
          "appId": "1:377819651760:ios:15822a1e16aeef7dec2575",
          "uploadDebugSymbols": true,
          "fileOutput": "macos/config/staging/GoogleService-Info.plist"
        },
        "production": {
          "projectId": "reemove-production",
          "appId": "1:1063937415105:ios:89d7a13be01a74dd024140",
          "uploadDebugSymbols": true,
          "fileOutput": "macos/config/production/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options_staging.dart": {
          "projectId": "reemove-staging",
          "configurations": {
            "android": "1:377819651760:android:f4bab5f775271080ec2575",
            "ios": "1:377819651760:ios:15822a1e16aeef7dec2575",
            "macos": "1:377819651760:ios:15822a1e16aeef7dec2575",
            "web": "1:377819651760:web:ea3c16bdca6f0f85ec2575"
          }
        },
        "lib/firebase_options_production.dart": {
          "projectId": "reemove-production",
          "configurations": {
            "android": "1:1063937415105:android:4070ea54830f2943024140",
            "ios": "1:1063937415105:ios:89d7a13be01a74dd024140",
            "macos": "1:1063937415105:ios:89d7a13be01a74dd024140",
            "web": "1:1063937415105:web:b524c00175433b7a024140"
          }
        }
      }
    }
  }
}
