{
  "name": "reemove-infrastructure",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix functions install && npm --prefix firebase_tests install",
    "build:functions": "npm --prefix functions run build",
    "lint:functions": "npm --prefix functions run lint",
    "test:rules": "npx --yes firebase-tools@15.23.0 emulators:exec --project demo-reemove --only firestore,storage \"npm --prefix firebase_tests test\"",
    "seed:emulator": "npx --yes firebase-tools@15.23.0 emulators:exec --project demo-reemove --only firestore \"npm --prefix functions run seed:emulator\"",
    "verify:backend": "npm run lint:functions && npm run build:functions && npm run test:rules"
  }
}
